{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app.exe - библиотека mpg",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "app.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "app"
        },
        {
            "name": "test.exe - библиотека mpg",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "test.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "tests"
        },
        {
            "name": "app linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\app",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "app linux"
        },
        {
            "name": "tests linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\test",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "tests linux"
        }
    ]
}